{
	"ServerAdmins": {
		"EdbzfLXMS_aI_PjZCVaygQ": {
			"name": "reaby",
			"level": "MasterAdmin"
		}
	},
	"Permissions": {
		"Admin": [],
		"Operator": []
	},
	"Colors": {
		"join": "$ada",
		"leave": "$daa"
	}
}